{
  "name": "topbots",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "better-sqlite3": "^7.1.1",
    "blyat": "^1.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "connect-sqlite3": "^0.9.11",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.2.0",
    "ejs": "^3.1.3",
    "enmap": "^5.8.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sitemap": "^1.8.0",
    "helmet": "^3.22.1",
    "lodash": "^4.17.15",
    "memorystore": "^1.6.2",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "sequelize": "^5.22.3",
    "socket.io": "^2.3.0",
    "sqlite": "^4.0.17",
    "sqlite3": "^4.2.0",
    "yaml": "^1.10.0"
  }
}
